{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class=" main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}

            <div class="row page-header">
                <div class="col-12 ">
                  <div class="row">
                    <div class="col-8 offset-2 chat-header">
                        <div class="row">
                            <div class="col-1 page-user-picture"><img src="/media/{{userchat.user_picture}}" ></div>
                        <div class="col-11 text-left page-name"> 
                          <div class="row">
                            <div class="col-9 pl-5">
                              Expert - <span class="text-orange text-capitalize font-weight-bold">{{userchat.first_name}} {{userchat.last_name}}</span><br> <small class="text-danger font-weight-bold">Offline</small>
                              
                            </div>
                            <div class="col-3 chat-header-icon text-left">
                              <a class="text-orange" href="tel:{{ userchat.phone }}"><i class="fa fa-phone"></i></a>
                              <a class="text-orange" href=""><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                            </div>
                          </div>
                        </div>
                        </div>

                    </div>
                  </div>
                </div>
                
              </div>


            <div class="row">
           
                <div class="col-12 chatbox-page">
                  <div class="chatbox-1">
                      <div class="col-12 request-img d-flex justify-content-start">
                            
                            <img src="/media/{{ machine.machine_picture }}" class="img-fluid" alt="">

                            
                          </div>
                          <div class="col-12 mt-20 pl-20">
                            <span class="text-orange"><small>Name</small></span><br>
                            <span class="text-black">{{ machine.machine_name }}</span>
                          </div>

                          <div class="col-12 mt-10 pl-20">
                            <span class="text-orange"><small>Machine Type</small></span><br>
                            <span class="text-black">{{ machine.machine_type }}</span>
                          </div>

                          <div class="col-12 mt-10 pl-20">
                            <span class="text-orange"><small>Machine Code</small></span><br>
                            <span class="text-black">{{ machine.machine_code }}</span>
                          </div>
                  </div>
                </div>
                {% for row in chat %}
                
                {% if request.session.user_id == row.user_id.id %}

                <div class="col-12 chatbox-page">
                  <div class="chatbox-2">
                   {{ row.message|safe }}
                   <div class="text-right"><small>{{ row.chat_date|date:"D d M Y" }} <strong>at</strong> {{ row.chat_date|date:"H:i A" }}</small></div>
                  </div>

                </div>
                {% else %}
                  <div class="col-12 chatbox-page">
                  <div class="chatbox-1">
                    {{ row.message|safe }}
                    <div class="text-right"><small>{{ row.chat_date|date:"D d M Y" }} <strong>at</strong> {{ row.chat_date|date:"H:i A" }}</small></div>
                  </div>
                </div>
                {% endif %}
                {% endfor %}


                <div class="col-12 pt-50">
                <div class="row">
                    
                    <div class="col-12">
                          <form class="request-form" method="POST" action="/serviceman/chat-expert/{{ expert_id }}/{{ machine_id }}" enctype="multipart/form-data">
                        {% csrf_token %}
                          <div class="form-group">
                          <div class="row">
                            <div class="col-10">
                              <span class="error" style="color: #a80000;font-weight: bold;"></span>
                              <div style="border: 1px solid #ccc; border-radius: 5px; padding: 1px; margin: 20px;">
                                <textarea name="message" class="tinymce" id="mytextarea"></textarea>
                              </div>
                              
                              <input type="hidden" name="req_id" class="form-control" value="{{ req.req_id }}" required>
                            </div>
                            <div class="col-2 pt-40">

                              <input class="btn btn-orange chat-btn font-weight-bold" type="submit" name="submit" value="Send" id="submit" />
                            </div>
                          </div>
                          
                        </div>
                      </form>
                    </div>
                </div>
              </div>
            </div>

            <div class="row ">
              
            </div>

            
            


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}