{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">
            {% include "templates/frontend/includes/user-nav.html" %}
           <div class="notification-bg">
            <div class="h6 mt-10 mb-20">Notification List</div>
            {% for row in noti %}
            <a class="text-decoration-none text-black" href="/serviceman/request-details/{{ row.not_id.req_id }}">
                <div class="row mt-2 mb-3 ">
              
                  <div class="{{ row.request }}">
                    {% if row.request == "maintenance" %}
                        <h6 class="maintenance-text">Maintenance Request</h6>
                    {% elif row.request == "reminder" %}
                        <h6 class="maintenance-text">Service Reminder</h6>
                    {% else %}
                    <h6 class="failure-text">Machine Failure</h6>
                    {% endif %}
                     <h6 class="text-orange">{{ row.machine_id.machine_name }}</h6>
                     <p class="text-dark">
                        {{ row.description }}
                     </p>
                     <span class="notification-date">{{ row.not_date|date:"D d M Y" }}</span>
                  </div>
                </div>
            </a>
            {% endfor %}

            <div class="mb-50"> </div>
            </div>

            <div class="mb-50"> </div>


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}