{% include "templates/frontend/includes/header.html" %}
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>

{% load static %}



<main id="main" class="mt-50 main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container">

        <div class="row d-flex justify-content-center">

         
          <div class="col-lg-12 machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            

            <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="btn btn-light-orange active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Run Diagnostics</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="btn btn-light-orange" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Start Monitoring</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="btn btn-light-orange" id="pills-update-tab" data-toggle="pill" data-target="#pills-update" type="button" role="tab" aria-controls="pills-update" aria-selected="false">Update Software</button>
              </li>

           
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row mt-5">
                      <div class="col-lg-6 offset-lg-4 col-12">
                          
                          <div class="row">
                            
                              <div class="container">
                                  <div class="row">
                                      <div class="col-md-3 col-sm-6">
                                          <div class="progress blue">
                                              <span class="progress-left">
                                                <span class="progress-bar"></span>
                                              </span>
                                              <span class="progress-right">
                                                  <span class="progress-bar"></span>
                                              </span>
                                              <div class="progress-value">90%</div>
                                          </div>
                                      </div>
                              </div>
                          </div>

                          <div class="text-orange mt-3 pb-5 font-weight-bold">
                            Running Diagonostic
                          </div>
                        </div>
                  </div>
                </div>
              </div> 

              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                 <div class="col-12 mt-20 text-center">
                    <div class="row">
                      <div class="col-md-6 col-12">
                        <div class="bg-orange text-white">
                          Temprature
                        </div>
                        <div class="pie" style="--p:95;--b:80px;--c:red;">95%</div>
                      </div>
                      <div class="col-md-6 col-12">
                        <div class="bg-orange text-white">
                          Cooling Fliud Level
                        </div>
                        <div class="pie" style="--p:78;--b:80px;--c:green;">78%</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 mt-20">
                <div class="col-xs-12 text-center">
                    <div class="bg-orange text-white">
                      Load Graph
                    </div>
                  </div>
                
                  <div id="donut-chart"></div>
                
                  <script>
                    var chart = bb.generate({
                      data: {
                        columns: [
                          ["Speed", 2],
                          ["Water", 3],
                          ["Temprature", 5],
                        ],
                        type: "donut",
                        onclick: function (d, i) {
                          console.log("onclick", d, i);
                        },
                        onover: function (d, i) {
                          console.log("onover", d, i);
                        },
                        onout: function (d, i) {
                          console.log("onout", d, i);
                        },
                      },
                      donut: {
                        title: "70",
                      },
                      bindto: "#donut-chart",
                    });
                  </script>
              </div>


              <div class="col-12 mt-20">
              <div class="col-xs-12 text-center">
                    <div class="bg-orange text-white">
                      <h4>Work Load</h4>
                    </div>
                  </div>
                  <div class="container">
      
      <div>
        <canvas id="myChart"></canvas>
      </div>
    </div>
  </body>
  
  <script>
    var ctx = document.getElementById("myChart").getContext("2d");
    var myChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday",
        ],
        datasets: [
          {
            label: "work load",
            data: [2, 9, 3, 17, 6, 3, 7],
            backgroundColor: "rgba(153,205,1,0.6)",
          },
          {
            label: "free hours",
            data: [2, 2, 5, 5, 2, 1, 10],
            backgroundColor: "rgba(155,153,10,0.6)",
          },
        ],
      },
    });
  </script>
              </div> 
            
 




              </div>

              <div class="tab-pane fade" id="pills-update" role="tabpanel" aria-labelledby="pills-update-tab">
                  
                  <div class="row mt-10 mb-3 pt-40 page-white">
              <div class="col-12 pb-20">
                <div class="font-weight-bold text-center">Run Maintenance</div>
              </div>
              <div class="col-12 text-center">
                {% for message in messages %}
                  <div class="alert alert-success"> {{ message }} </div> 
                  {% endfor  %}
              </div>
              <div class="col-12">
                <form class="login-form" method="POST" action="/expert/give-instruction/{{ machine_id }}" enctype="multipart/form-data">
                  {% csrf_token %}
         

                  <div class="form-group">
                    <label><small>Software Version</small></label>
                    <input type="text" name="Software_version" class="form-control" placeholder="Software Version" required>
                  </div>

                  <div class="form-group">
                    <label><small>Upload Software File</small></label>
                    <input type="file" name="Software_file" class="form-control" placeholder="Software File" required>
                  </div>

              

                  <div class="form-group">
                    <input type="hidden" name="machine_id" class="form-control" value="{{ machine_id }}" required>
                  </div>

                  <div class="form-group text-center">
                    <button class="btn btn-orange btn-big">Upload</button>
                  </div>
                  
                </form>
              </div>
            </div>
              </div>
              
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}