{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            

            <div class="request-title-bg-2 text-center">
              
                <a class="btn btn-request " href="/serviceman/run-daignostics/{{ machine_id }}">Run Daignostics</a>
              
                <a class="btn btn-request active" href="/serviceman/start-monitoring/{{ machine_id }}">Start Monitoring</a>

                <a class="btn btn-request active" href="/serviceman/software-updates/{{ machine_id }}">Software Updates</a>
            </div>
            <div class="row" >
                
                <div class="col-md-8 col-12 offset-md-2 mt-30">
                    <div class="progress blue">
                         <span class="progress-left">
                              <span class="progress-bar"></span>
                         </span>
                         <span class="progress-right">
                                  <span class="progress-bar"></span>
                         </span>
                         <div class="progress-value">90%</div>
                      </div>
                      <div class="text-center text-orange">
                        <h4>Run Diagnostics</h4>
                        <p>Don't Close/Disturb Machine proccessing while running diagnostics</p>
                      </div>
                </div>
                  
              </div> 
           


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}

<!--
<script type="text/javascript">
  $(function () {
  setTimeout(function() {
    window.location.replace("/serviceman/start-monitoring/{{ machine_id }}");
  }, 4000);
});
</script>
-->