{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}

            <div class="row">
              <div class="col-12">
                  <form action="/serviceman/search" method="get">
                    {% csrf_token %}
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback"></span>
                      <input type="text" name="search"  class="form-control" placeholder="Search Machines">
                    </div>
                  </form>
              </div>
            </div>
            
            <div class="row">
              <div class="font-weight-bold pl-3">Machine List</div>
            </div>

            {% for row in machine %}
            <div class="row mt-2 mb-3 page-white">
              <div class="col-3 machine-image"><img src="/media/{{ row.machine_picture }}" class="img-fluid"></div>
              <div class="col-7 machine-list">
                <div class="machine-items"><span class="machine-bold">Machine no: </span>{{ row.machine_name }} </div>
                <div class="machine-items"><span class="machine-bold">Machine code: </span>{{ row.machine_code }} </div>
                <div class="machine-items"><span class="machine-bold">Expert: </span>{{ row.machine_expert.first_name }}&nbsp;{{ row.machine_expert.last_name }} </div>
                <div class="machine-items"><span class="machine-bold">Status: </span><span class="text-success">{{ row.machine_status }}</span></div>
              </div>
              <div class="col-2 toggle-button">
                <div class="dropdown ">
                  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                  </button>

                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="/serviceman/run-daignostics/{{ row.id }}">Run Maintenance</a>
                      <!--
                      <a class="dropdown-item" href="/serviceman/chat-expert/{{ row.machine_expert.id }}/{{ row.id }}">Communicate with Expert</a>
                     -->
                    </div>
            
                </div>
              </div>
            </div>

            {% empty %}

        <div style="font-weight: 600; font-size: larger;">No Machine Matches the Search " <i>{{ query }}</i> "</div>


            {% endfor %}

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}