{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            

            <div class="request-title-bg-2 text-center">
              
                <a class="btn btn-request active" href="/serviceman/run-daignostics/{{ machine_id }}">Run Daignostics</a>
              
                <a class="btn btn-request active" href="/serviceman/start-monitoring/{{ machine_id }}">Start Monitoring</a>

                <a class="btn btn-request " href="/serviceman/software-updates/{{ machine_id }}">Software Updates</a>
            </div>
            <div class="row" >
                
                <div class="col-md-8 col-12 offset-md-2 mt-30">
                    <div class="col-12 text-center">
                        {% for message in messages %}
                          <div class="alert alert-success"> {{ message }} </div> 
                          {% endfor  %}
                      </div>

                    <form class="login-form" method="POST" action="/serviceman/software-updates/{{ machine_id }}" enctype="multipart/form-data">
                  {% csrf_token %}
         

                  <div class="form-group">
                    <label><small>Software Version</small></label>
                    <input type="text" name="Software_version" class="form-control" value="1.21" placeholder="Software Version" required>
                  </div>

                  <div class="form-group">
                    <label><small>Upload Software File</small></label>
                    <input type="file" name="Software_file" class="form-control" placeholder="Software File" required>
                  </div>

              

                  <div class="form-group">
                    <input type="hidden" name="machine_id" class="form-control" value="{{ machine_id }}" required>
                  </div>

                  <div class="form-group text-center">
                    <button class="btn btn-orange btn-big">Upload</button>
                  </div>
                  
                </form>
              </div>
                </div>
                  
              </div> 
           


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}