{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            

            <div class="request-title-bg-2 text-center">
              
                <a class="btn btn-request active" href="/serviceman/run-daignostics/{{ machine_id }}">Run Diagnostics</a>
              
                <a class="btn btn-request " href="/serviceman/start-monitoring/{{ machine_id }}">Start Monitoring</a>

                <a class="btn btn-request active" href="/serviceman/software-updates/{{ machine_id }}">Software Updates</a>
            </div>
            <div class="row mb-50">
                
                <div class="col-md-8 col-12 offset-md-2 mt-30">
                    <div class="col-12 mt-20 text-center">
                        <div class="row">
                          <div class="col-12 pr-1">
                            
                            <img src="{% static 'frontend/images/Main-CAM1.gif' %}" class="img-fluid">
                            <div class="text-right text-success font-weight-bold pr-5">Check Status</div>
                          </div>
                        </div>
                      </div>
                </div>
                  
              </div> 
           


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/serviceman/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}