{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">


    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            
            <div class="row">
              <div class="font-weight-bold pl-3">Machine List</div>
            </div>

            {% for row in machine %}
            <div class="row mt-2 mb-3 page-white">
              <div class="col-3 machine-image"><img src="/media/{{ row.machine_picture }}" class="img-fluid"></div>
              <div class="col-7 machine-list">
                <div class="machine-items"><span class="machine-bold">Machine no: </span>{{ row.machine_name }} </div>
                <div class="machine-items"><span class="machine-bold">Machine code: </span>{{ row.machine_code }} </div>
                <div class="machine-items"><span class="machine-bold">Worker: </span>{{ row.machine_worker.first_name }}&nbsp;{{ row.machine_worker.last_name }} </div>
                <div class="machine-items"><span class="machine-bold">Status: </span><span class="text-success">{{ row.machine_status }}</span></div>
              </div>
              <div class="col-2 toggle-button">
                <div class="dropdown ">
                  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                  </button>

                  {% if row.machine_type == "Machine" %}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="/expert/give-instruction/{{ row.id }}">Give New Instruction</a>
                      <a class="dropdown-item" href="/expert/monitor-machine/{{ row.id }}">Monitor machine</a>
                      <a class="dropdown-item" href="/expert/failure/{{ row.id }}">Provide Assistance</a>
                      <a class="dropdown-item" href="/expert/maintenance/{{ row.id }}">Request Maintenance</a>
                      <a class="dropdown-item" href="/expert/service-reminder/{{ row.id }}">Send Service Reminder</a>
                      <a class="dropdown-item" href="/expert/machine-alarm/{{ row.id }}">Machine Alarm</a>
                    </div>
                  {% else %}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="/expert/activate-webcam/{{ row.id }}">Activate Webcam</a>
                      <a class="dropdown-item" href="/expert/define-program/{{ row.id }}">Send Program</a>
                      <a class="dropdown-item" href="/expert/monitor-cobot/{{ row.id }}">Monitor Cobot</a>
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endfor %}

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/expert/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}