{% include "templates/frontend/includes/header.html" %}
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
{% load static %}



<main id="main" class="main-box ">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content ">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center ">

         
          <div class="machine-bg2 ">

            <div class="row mt-10 mb-3 pt-40 page-white">
              <div class="col-12 pb-20">
                <div class="font-weight-bold text-center ">Monitor Cobot</div>
              </div>

              <div class="col-12 pb-10 pt-10 bg-primary">
                <div class="row">
                  <div class="col-4 monitor-machine">
                    <div class="font-weight-bold text-left text-white"> <a href="/expert/dashboard"> <i class="fa fa-angle-left"></i> Back</a> </div>
                  </div>
                  <div class="col-4 text-center text-white font-weight-bold">
                    {{ machine.machine_name }}
                  </div>
                  <div class="col-4 monitor-machine">
                    <div class="font-weight-bold text-right text-white"><a href="/expert/machine-status/{{ machine.id }}">View Cobot Status <i class="fa fa-angle-right"></i></a></div>
                  </div>
                </div>
              </div>
        
              <div class="col-12 mt-20 text-center">
                <div class="row">
                  <div class="col-md-6 col-12 pr-1 pb-10">
                    <div class="font-weight-bold text-orange h3">Monitor 1</div>
                    <img src="{% static 'frontend/images/Main-CAM1.gif' %}" class="img-fluid">
                  </div>
                  <div class="col-md-6 col-12 pl-1">
                    <div class="font-weight-bold text-orange h3">Monitor 2</div>
                    <img src="{% static 'frontend/images/Main-CAM2.gif' %}" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="col-12 mt-20">
                <div class="row">
                  <div class="col-10 offset-1">
                   <span class="font-weight-bold">Call Worker:</span>   <span class="h4 text-orange"><a href="tel:{{ machine.machine_worker.phone }}"><i class="fa fa-phone"></i> {{ machine.machine_worker.first_name }} {{ machine.machine_worker.last_name }}</a></span>
                  </div>
                </div>
              </div>


            
            </div>

    

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/expert/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}