{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg2">

            {% include "templates/frontend/includes/user-nav.html" %}

            

            <div class="row mt-10 mb-3 pt-40 page-white">
              <div class="col-12 pb-20">
                <div class="font-weight-bold text-center">Give Instruction</div>
              </div>
              <div class="col-12 text-center">
                {% for message in messages %}
                  <div class="alert alert-success"> {{ message }} </div> 
                  {% endfor  %}
              </div>
              <div class="col-12">
                <form class="login-form" method="POST" action="/expert/give-instruction/{{ machine_id }}" enctype="multipart/form-data">
                  {% csrf_token %}
         

                  <div class="form-group">
                    <label><small>X-Axis</small></label>
                    <input type="text" name="x_axis" class="form-control" placeholder="X-Axis" required>
                  </div>

                  <div class="form-group">
                    <label><small>Y-Axis</small></label>
                    <input type="text" name="y_axis" class="form-control" placeholder="Y-Axis" required>
                  </div>

                  <div class="form-group">
                    <label><small>Z-Axis</small></label>
                    <input type="text" name="z_axis" class="form-control" placeholder="Z-Axis" required>
                  </div>

                  <div class="form-group">
                    <label><small>Machine Speed</small></label>
                    <input type="text" name="machine_speed" class="form-control" placeholder="Machine Speed" required>
                  </div>

                  <div class="form-group">
                    <label><small>Angle</small></label>
                    <input type="text" name="angle" class="form-control" placeholder="Angle" required>
                  </div>

                  <div class="form-group">
                    <input type="hidden" name="machine_id" class="form-control" value="{{ machine_id }}" required>
                  </div>

                  <div class="form-group text-center">
                    <button class="btn btn-orange btn-big">Send Instruction</button>
                  </div>
                  
                </form>
              </div>
            </div>

    

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/expert/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}