{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            
            <div class="row mb-3">
              <div class="col-12 d-flex justify-content-center">
                <div class="font-weight-bold pl-3 ">Request Details </div>
              </div>
            </div>

            <div class="row mt-2 mb-3 page-white">
              <div class="col-12 request-img d-flex justify-content-start">
                {% for row in image %}
                <a href="/media/{{ row.image }}" data-lightbox="photos"><img class="img-fluid" src="/media/{{ row.image }}"></a>
                {% endfor %}
              </div>

              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Machine No:</span>
                <b>{{ request.machine_id.machine_name}}</b>
              </div>
              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Machine Code:</span>
                <b>{{ request.machine_id.machine_code}}</b>
              </div>

              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Subject</span><br>
                {{ request.subject}}
              </div>

              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Description</span><br>
                {{ request.description }}
              </div>

              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Status:</span>
                <a href="/expert/machine-status/{{ request.machine_id.id }}">View Machine Status</a>
              </div>

              <div class="col-12 mt-20 pl-20">
                Date <span class="text-orange">{{ request.req_date|date:"D d M Y" }}</span> at <span class="text-orange">{{ request.req_date|date:"H:i A" }}</span>
                
              </div>

              <div class="col-12 mt-20 pl-20">
                  {% if request.request_status == "Solved" %}
                        Status: <span class="text-success font-weight-bold">{{ request.request_status }}</span>
                      {% else %}
                        Status: <span class="text-danger font-weight-bold">{{ request.request_status }}</span>
                      {% endif %}
                </div>

              <div class="col-12 mt-20 mb-20 pl-20">
                <div class="row">
                  <div class="col-6">
                      <div class="pt-2">
                    <form class="form-horizontal" action="/expert/request-status/{{ request.req_id }}" method="post">
                      {% csrf_token %}
                      <div class="btn-group btn-toggle"> 
                        <input type="hidden" name="status" value="Resolved">
                      <span class="btn btn-xs btn-danger"  active>Pending</span>
                      <button class="btn btn-xs btn-success" name="Resolved" value="resolved">Resolved</button>
                      </div>
                    </form>
                  </div>
                  </div>
                  <div class="col-6 text-right font-weight-bold ">
                    {% if request.request_type == "Assistance" %}
                      <a href="/expert/serviceman-chat/{{ request.machine_id.id }}/{{ request.req_id }}" class="btn btn-orange">Chat with Serviceman</a>
                    {% else %}
                      <a href="/expert/chat-2/{{ request.machine_id.id }}/{{ request.req_id }}" class="btn btn-orange">Chat with Worker</a>
                    {% endif %}
                  </div>
                </div>
              </div>

              <div class="mb-50 mt-20"></div>
            </div>

       

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/expert/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}