{% include "templates/frontend/includes/header.html" %}

{% load static %}
<link href="{% static 'frontend/css/step-form.css' %}" rel="stylesheet">


<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            
            

            <div class="row mt-2 mb-3 page-white">
            
                <div class="col-12">
                   <div class="step-wrapper">
                      <div class="container">
                          <div class="stepper">
                              <ul class="row">
                                  <li class="col-md-4 active">
                                      <a href=""><span data-text="Define"></span></a>
                                  </li>
                                  <li class="col-md-4 active">
                                      <a href=""><span data-text="Stimulate"></span></a>
                                  </li>
                                  <li class="col-md-4 active">
                                      <a href=""><span data-text="Send"></span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                 </div>

               
              <div class="col-12 pb-20">
                <div class="font-weight-bold text-center">Send Program</div>
              </div>
              <div class="col-12 text-center">
                {% for message in messages %}
                  <div class="alert alert-success"> {{ message }} </div> 
                  {% endfor  %}
              </div>
              <div class="col-10 offset-1">
                <form class="login-form" method="POST" action="/expert/send-program/{{ machine_id }}" enctype="multipart/form-data">
                  {% csrf_token %}
         

                  <div class="form-group">
                    <label><small>X-Axis</small></label>
                    <input type="text" name="x_axis" class="form-control" placeholder="X-Axis" value="{{ request.session.x_axis }}" required>
                  </div>

                  <div class="form-group">
                    <label><small>Y-Axis</small></label>
                    <input type="text" name="y_axis" class="form-control" placeholder="Y-Axis" value="{{ request.session.y_axis }}" required>
                  </div>

                  <div class="form-group">
                    <label><small>Z-Axis</small></label>
                    <input type="text" name="z_axis" class="form-control" placeholder="Z-Axis" value="{{ request.session.z_axis }}" required>
                  </div>

                  <div class="form-group">
                    <label><small>Machine Speed</small></label>
                    <input type="text" name="machine_speed" class="form-control" placeholder="Machine Speed" value="{{ request.session.machine_speed }}" required>
                  </div>

                  <div class="form-group">
                    <label><small>Angle</small></label>
                    <input type="text" name="angle" class="form-control" placeholder="Angle" value="{{ request.session.angle }}" required>
                  </div>

                  <div class="form-group">
                    <input type="hidden" name="machine_id" class="form-control" value="{{ request.session.machine_id }}" required>
                  </div>

                  <div class="form-group text-center">
                    <button class="btn btn-orange btn-big">Send Program</button>
                  </div>
                  
                </form>
              </div>
          

              <div class="mb-50 mt-20"></div>
            </div>

       

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/expert/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}

<script type="text/javascript">
  $(document).ready(function(){
    
var current_fs, next_fs, previous_fs; //fieldsets
var opacity;

$(".next").click(function(){
    
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    
    //Add Class Active
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
    //show the next fieldset
    next_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            next_fs.css({'opacity': opacity});
        }, 
        duration: 600
    });
});

$(".previous").click(function(){
    
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    
    //Remove class active
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    
    //show the previous fieldset
    previous_fs.show();

    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            previous_fs.css({'opacity': opacity});
        }, 
        duration: 600
    });
});

$('.radio-group .radio').click(function(){
    $(this).parent().find('.radio').removeClass('selected');
    $(this).addClass('selected');
});

$(".submit").click(function(){
    return false;
})
    
});
</script>