{% include "templates/backend/includes/header.html" %}
{% include "templates/backend/includes/nav.html" %}
{% load static %}

<main id="main" class="main">

<div class="pagetitle">
<h1>Create Machine Details</h1>
<nav>

</nav>
</div><!-- End Page Title -->

<section class="section">
<div class="row">
<div class="col-lg-12">

    <div class="card">
    <div class="card-body">
        <h5 class="card-title">Machine Information</h5>
        {% for message in messages %}

        <div class="alert alert-success"> {{ message }} </div> 

        {% endfor  %}
        <!-- General Form Elements -->
        <form action="new-machine" method="POST" role="form" class="" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row mb-3">
            <label for="inputText" class="col-sm-2 col-form-label">Machine Name</label>
            <div class="col-sm-10">
            <input type="text" name="machine_name" class="form-control" required>
            </div>
        </div>

    
        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Machine Code</label>
            <div class="col-sm-10">
            <input type="text" name="machine_code" class="form-control" required>
            </div>
        </div>

        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Select Expert</label>
            <div class="col-sm-10">
            <select name="machine_expert" class="form-control" required>
                <option value="">Select Expert</option>
                {% for row in user %}
                <option value="{{ row.id }}">{{ row.first_name }} {{ row.last_name }}</option>
                {% endfor %}
            </select>
            </div>
        </div>

        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Select Worker</label>
            <div class="col-sm-10">
            <select name="machine_worker" class="form-control" required>
                <option value="">Select Worker</option>
                {% for row in worker %}
                <option value="{{ row.id }}">{{ row.first_name }} {{ row.last_name }}</option>
                {% endfor %}
            </select>
            </div>
        </div>

        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Select Serviceman</label>
            <div class="col-sm-10">
            <select name="machine_serviceman" class="form-control" required>
                <option value="">Select Serviceman</option>
                {% for row in serviceman %}
                <option value="{{ row.id }}">{{ row.first_name }} {{ row.last_name }}</option>
                {% endfor %}
            </select>
            </div>
        </div>


        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Select Machine Type</label>
            <div class="col-sm-10">
            <select name="machine_type" class="form-control" required>
                <option value="">Select Machine Type</option>
                <option value="Machine">Machine</option>
                <option value="Cobot">Cobot</option>
            </select>
            </div>
        </div>



        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Machine Picture</label>
            <div class="col-sm-10">
            <input class="form-control" name="machine_picture" type="file" id="formFile" required>
            </div>
        </div>

     
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

        </form><!-- End General Form Elements -->

    </div>
    </div>

</div>

</div>
</section>

</main><!-- End #main -->

{% include "templates/backend/includes/footer.html" %}