{% include "templates/backend/includes/header.html" %}
{% include "templates/backend/includes/nav.html" %}
{% load static %}

<main id="main" class="main">

<div class="pagetitle">
<h1>Create User</h1>
<nav>

</nav>
</div><!-- End Page Title -->

<section class="section">
<div class="row">
<div class="col-lg-12">

    <div class="card">
    <div class="card-body">
        <h5 class="card-title">User Information</h5>
        {% for message in messages %}

        <div class="alert alert-success"> {{ message }} </div> 

        {% endfor  %}
        <!-- General Form Elements -->
        <form action="new-user" method="POST" role="form" class="" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row mb-3">
            <label for="inputText" class="col-sm-2 col-form-label">First Name</label>
            <div class="col-sm-10">
            <input type="text" name="first_name" class="form-control" required>
            </div>
        </div>

    
        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Last Name</label>
            <div class="col-sm-10">
            <input type="text" name="last_name" class="form-control" required>
            </div>
        </div>

        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
            <input type="email" name="email" class="form-control" required>
            </div>
        </div>

        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
            <input type="text" name="phone" class="form-control" required>
            </div>
        </div>

        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">User Category</label>
            <div class="col-sm-10">
            <select name="user_category" class="form-control" required>
                <option value="">Select User Category</option>
                <option value="Expert">Expert</option>
                <option value="Worker">Worker</option>
                <option value="Serviceman">Serviceman</option>
            </select>
            </div>
        </div>



        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">User Profile</label>
            <div class="col-sm-10">
            <input class="form-control" name="user_picture" type="file" id="formFile" required>
            </div>
        </div>

     
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

        </form><!-- End General Form Elements -->

    </div>
    </div>

</div>

</div>
</section>

</main><!-- End #main -->

{% include "templates/backend/includes/footer.html" %}