{% include "templates/backend/includes/header.html" %}
{% include "templates/backend/includes/nav.html" %}
{% load static %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">
          
            </div>
        </div><!-- End Left side columns -->

   

      </div>
    </section>

  </main><!-- End #main -->
  {% include "templates/backend/includes/footer.html" %}