{% include "templates/backend/includes/header-2.html" %}
<main>
<div class="container">

<section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

    <div class="d-flex justify-content-center py-4">
    <a href="index.html" class="logo d-flex align-items-center w-auto">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">{{ site_title }}</span>
    </a>
    </div><!-- End Logo -->

    <div class="card mb-3">

    <div class="card-body">

        <div class="pt-4 pb-2">
        <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
        <p class="text-center small">Enter your personal details to create account</p>
        {% for message in messages %}

        <div class="alert alert-danger"> {{ message }} </div> 

        {% endfor  %}
        </div>

        <form action="register" method="POST" class="row g-3 needs-validation">
            {% csrf_token %}
        <div class="col-12">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" name="first_name" class="form-control"  required>
        </div>

        <div class="col-12">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" name="last_name" class="form-control"  required>
        </div>

        <div class="col-12">
            <label for="yourEmail" class="form-label">Your Email</label>
            <input type="email" name="email" class="form-control"  required>
        </div>

        <div class="col-12">
            <label for="yourUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" name="username" class="form-control" required>
            </div>
        </div>

        <div class="col-12">
            <label for="yourPassword" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <div class="col-12">
            <label for="yourPassword" class="form-label">Confirm Password</label>
            <input type="password" name="password2" class="form-control" required>
        </div>

        <div class="col-12">
            <div class="form-check">
            <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
            <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
            <div class="invalid-feedback">You must agree before submitting.</div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary w-100" type="submit">Create Account</button>
        </div>
        <div class="col-12">
            <p class="small mb-0">Already have an account? <a href="/login">Log in</a></p>
        </div>
        </form>

    </div>
    </div>

    <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>

</div>
</div>
</div>

</section>

</div>
</main><!-- End #main -->
{% include "templates/backend/includes/footer-2.html" %}