{% include "templates/frontend/includes/header.html" %}

{% load static %}



<main id="main" class="mt-50 main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container">

        <div class="row d-flex justify-content-center">

         
          <div class="col-lg-12 machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            
            <div class="row mb-3">
              <div class="col-12 text-center">
                <div class="font-weight-bold pl-3">Experts</div>
              </div>
            </div>

            {% for row in expert %}
            <div class="row mt-2 mb-3 page-white">
              <div class="col-1 user-image"><img src="/media/{{ row.user_picture }}" width="120px"></div>

              <div class="col-8 machine-list">
                <div class="expert-name pt-20"><span class="machine-bold">{{ row.first_name }}  {{ row.last_name }} </span> </div>
                
              </div>
              <div class="col-3 d-flex justify-content-around">
                <div class="contact-icon text-center"><a href="tel:{{ row.phone }}"><i class="fa fa-phone "></i></a></div> 
                <div class="contact-icon text-center"><a href="/worker/chat/{{ row.id }}/{{ req_id }}"><i class="fa fa-comment "></i></a></div>
              </div>
            </div>
            {% endfor %}



          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/worker/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}