{% include "templates/frontend/includes/header.html" %}

{% load static %}


<main id="main" class="main-box">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center">

         
          <div class="machine-bg">

            {% include "templates/frontend/includes/user-nav.html" %}
            
            <div class="row mb-3">
              <div class="col-12 d-flex justify-content-center">
                <div class="font-weight-bold pl-3 ">Notification Details </div>
              </div>
            </div>

            <div class="row mt-2 mb-3 page-white">
              
              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Machine Name</span><br>
                {{ notification.machine_id.machine_name}}
              </div>

              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Subject</span><br>
                {{ notification.title}}
              </div>

              <div class="col-12 mt-20 pl-20">
                <span class="text-orange">Description</span><br>
                {{ notification.description }}
              </div>

              <div class="col-12 mt-20 pl-20">
                Date <span class="text-orange">{{ notification.not_date|date:"D d M Y" }}</span> at <span class="text-orange">{{ notification.not_date|date:"H:i A" }}</span>
                
              </div>

              <div class="col-12 mt-20 pl-20 mb-3">
                {% if notification.not_status == "Solved" %}
                  Status: <span class="text-success font-weight-bold">{{ notification.not_status }}</span>
                {% else %}
                  Status: <span class="text-danger font-weight-bold">{{ notification.not_status }}</span>
                {% endif %}
              </div>
            </div>

       

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/worker/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}