{% include "templates/frontend/includes/header.html" %}
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
{% load static %}



<main id="main" class="main-box-2 ">

    

    <!-- ======= Contact Section ======= -->
    <section class="page-content ">
      <div class="container-fluid">

        <div class="row d-flex justify-content-center ">

         
          <div class="machine-bg2 ">

            <div class="row page-call">
              <div class="col-12">
                <img src="/static/frontend/images/Onsite-calling.gif" width="">
              </div>

              <div class="col-12 call-button text-center">
                  <span> <a title="Start Recording" class="btn btn-success" href=""><i class='fa fa-play'></i> Start Recording</a> </span> 
                  <span> <a title="Stop Recording" class="btn btn-danger" href=""><i class='fa fa-stop'></i> Stop Recording</a> </span>
              </div>
          
       
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



{% include "templates/frontend/worker/includes/nav.html" %}
{% include "templates/frontend/includes/footer-dashboard.html" %}