@media (min-width: 992px){

    /* Header H5 */ 
    h5.h5-sm { font-size: 1.22rem; }  
    h5 { font-size: 1.33rem; }    
    h5.h5-lg { font-size: 1.44rem; }   

    /* Header H4 */ 
    h4.h4-sm { font-size: 1.78rem; }     
    h4 { font-size: 1.89rem; }  
    h4.h4-lg { font-size: 2rem; }   

    h3.h3-sm { font-size: 2.33rem; }   
    h3 { font-size: 2.44rem; }  
    h3.h3-lg { font-size: 2.56rem; } 

    /* Header H2 */
    h2.h2-sm { font-size: 2.89rem; }  
    h2 { font-size: 3rem; }  
    h2.h2-lg { font-size: 3.11rem; }  

    /* Paragraphs */
    p.p-sm { font-size: 0.95rem; }  
    p { font-size: 1rem; }        
    p.p-lg { font-size: 1.08rem; }  
}

@media (min-width: 768px) and (max-width: 991.95px) { 

    /* Header H5 */  
    h5.h5-sm { font-size: 1.25rem; }  
    h5{ font-size: 1.3rem; }    
    h5.h5-lg { font-size: 1.35rem; }   

    /* Header H4 */ 
    h4.h4-sm { font-size: 1.5rem; }     
    h4 { font-size: 1.55rem; }  
    h4.h4-lg { font-size: 1.6rem; }   

    h3.h3-sm { font-size: 1.8rem; }   
    h3{ font-size: 1.9rem; }  
    h3.h3-lg { font-size: 2rem; } 

    /* Header H2 */
    h2.h2-sm { font-size: 2.2rem; }  
    h2 { font-size: 2.3rem; }  
    h2.h2-lg { font-size: 2.4rem; }  

    /* Paragraphs */
    p.p-sm { font-size: 1rem; }     
    p { font-size: 1.0625rem; }            
    p.p-lg { font-size: 1.1rem; }  
}

@media (min-width: 320px) and (max-width: 767.95px) {

    /* Header H5 */ 
    h5.h5-sm { font-size: 0.9rem; }  
    h5 { font-size: 1rem; }    
    h5.h5-lg { font-size: 1.4rem; }   

    /* Header H4 */ 
    h4.h4-sm { font-size: 1.5rem; }     
    h4 { font-size: 1.55rem; }  
    h4.h4-lg { font-size: 1.6rem; }   

    h3.h3-sm { font-size: 1.55rem; }   
    h3 { font-size: 1.6rem; }  
    h3.h3-lg { font-size: 1.65rem; } 

    h2.h2-sm { font-size: 1.9rem; } 
    h2 { font-size: 2rem; } 
    h2.h2-lg { font-size: 2.2rem; } 

    p.p-sm { font-size: 0.8rem; }     
    p { font-size: 1rem; }              
    p.p-lg { font-size: 1.1rem; } 
  
}


/* font weight */
.f-700{font-weight: 700;}
.f-600{font-weight: 600;}
.f-500{font-weight: 500;}
.f-400{font-weight: 400;}
.f-300{font-weight: 300;}

.text-uppercase{
    text-transform: uppercase;
}