@media (min-width: 320px) and (max-width: 767.95px) {

home{
  background-image: url("/static/frontend/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15%;
  padding-bottom: 20%;
  margin-bottom: -20px;
  height: 300px;
}

.main-box{
  height: 90vh;
  overflow-y: scroll;
  margin-bottom: 6%;
  padding-top: 2%;
}

.footer{
  background: #d74815;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 30px;
  font-size: 10px;
  width: 90% !important;
  padding-right: 10px;
  padding-left: 20px;
}
.footer-nav .fa{
  display: block;
  font-size: 20px;
}

.page-name{
  padding-top: 2px;
}
.page-user-picture img{
  width: 56px;
}
.machine-image img{
  width: 150px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  padding-top: 2px;
  padding-bottom: 3px;
}
.machine-list{
  color: #999;
  font-size: 12px;
  padding-top: 2px;
  padding-bottom: 3px;
}
.machine-bold{
  font-weight: 500;
  color: #000;
}
.machine-items{
  display: block;
  margin-bottom: 2px;
  font-size: 13px;
}

.request-img img{
  width: 80px;
  margin-right: 5px;
  padding: 5px;
}

.user-image img{
  width: 70px;
  margin-right: 10px;
  padding: 10px;
}

.contact-icon{
  background: #d74815;
  padding: 10px 10px 0px 10px;
  width: 60px;
  height: 40px;
  border-radius: 40px;
  color: #FFF;

}

.contact-icon .fa{
  color: #FFF;
  font-size: 20px;
}

.filebutton{
  background: #fbebf1;;
  padding: 10px;
  border-radius: 20px;
  color: #d74815;
  width: 100px;
}

.alarm-post-hr{
  margin-bottom: 10px;
}

.request-title-bg{
  background: #fbe5d6;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.request-title-bg-2{
  background: #fbe5d6;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
}

.btn-request {
  color: #FFF;
  background: #d74815;
  letter-spacing: 0px;
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 10px;
  font-weight: bold;
}

.chat-header{
  background: #fdfcf9;
  border-radius: 20px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.chat-header-icon .fa{
  font-size: 23px;
  color: ;
  padding: 15px 10px 0px 10px;
}

.chat-btn{
  height: 50px;
  width: 150px;
  margin-top: 5px;
}

.connect-smartglass img{
  width: 100%;
  height: 30vh;
}

.page-call img{
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.call-button{
  margin-top: -200px;
  padding-bottom: 20px;
}

.chat-button{
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

}