{% include "templates/frontend/includes/header.html" %}
{% include "templates/frontend/includes/nav.html" %}
{% load static %}


<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container pb-20 pt-20">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Select user</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Select User</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container pb-80">

        <div class="row">

          <div class="col-lg-6">
            <div class="testimonial-item">
              <img src="{% static 'frontend/img/users.png' %}" class="testimonial-img" alt="">
              <h3>Staff</h3>
              
              <p>
                The E-Library is accessible to the staff of the university using their staff ID number

              </p>
              <p><a class="col-lg-12 btn btn-primary" href="/staff/login">Staff Login</a></p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item">
              <img src="{% static 'frontend/img/users.png' %}" class="testimonial-img" alt="">
              <h3>Students</h3>
              
              <p>
                The E-Library is accessible to the students of the university using their student registeration number

              </p>
              <p><a class="col-lg-12 btn btn-danger" href="/students/login">Student Login</a></p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->


{% include "templates/frontend/includes/footer.html" %}