{% load static %}

<div class="fixed-bottom">
  <div class="row ">
    <div class="footer">
      <div class="row text-white text-center">
        <div class="col-2 footer-nav"><a href="/serviceman/dashboard"><i class="fa fa-home"></i> Home</a></div>
        <div class="col-3 footer-nav"><a href="/serviceman/requests"><i class="fa fa-wpforms" ></i> Requests</a></div>
        <div class="col-3 footer-nav"><a href="/serviceman/contact"><i class="fa fa-envelope"></i> Contact</a></div>
        <div class="col-4 footer-nav"><a href="/serviceman/notification"><i class="fa fa-bell"></i> Notification 
          {% if notification == 0 %}
            
          {% else %}
            <span class="badge badge-secondary">{{ notification }}</span>
          {% endif %}
          
        </a></div>
      </div>
    </div>
  </div>
</div>