{% include "templates/backend/includes/header.html" %}
{% include "templates/backend/includes/nav.html" %}
{% load static %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>All Notification</h1>
  
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">List of Notification</h5>
  
                <!-- Default Table -->
                <div class="table-responsive">
                <table class="table table-bordered ">
                  <thead>
                    <tr>
                      <th>Request</th>
                      <th>Title</th>
                      <th>Description</th>
                      <th>Status</th>
            
                      <th>Delete</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in user %}
                    <tr>
                      <td>{{ row.request}} </td>
                      <td>{{ row.title }}</td>
                      <td>{{ row.description }}</td>
                      <td>{{ row.not_status }}</td>

                      
                      <td><a class="btn btn-danger" href="/users/delete-notification/{{ row.id }}">Delete</a> </td>
                      <td>
                        
                        {% if row.not_status == "Active" %}

                        <a class="btn btn-primary" href="/users/notification-status/{{ row.id }}/Solved">Solved</a>
                        
                        {% else %}
                        <a class="btn btn-warning" href="/users/notification-status/{{ row.id }}/Active">Active</a>
                        {% endif %}
                      </td>
                    </tr>
                    {% endfor %}
                   
                  </tbody>
                </table>
                </div>
                <!-- End Default Table Example -->
              </div>
            </div>
            </div>
        </div><!-- End Left side columns -->

   

      </div>
    </section>

  </main><!-- End #main -->
  {% include "templates/backend/includes/footer.html" %}