{% include "templates/backend/includes/header.html" %}
{% include "templates/backend/includes/nav.html" %}
{% load static %}

<main id="main" class="main">

<div class="pagetitle">
<h1>New Notification</h1>
<nav>

</nav>
</div><!-- End Page Title -->

<section class="section">
<div class="row">
<div class="col-lg-12">

    <div class="card">
    <div class="card-body">
        <h5 class="card-title"></h5>
        {% for message in messages %}

        <div class="alert alert-success"> {{ message }} </div> 

        {% endfor  %}
        <!-- General Form Elements -->
        <form action="new-notification" method="POST" role="form" class="" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Request Type</label>
            <div class="col-sm-10">
            <select name="request" class="form-control" required>
                <option value="">Select Request</option>
                <option value="maintenance">Machine Maintenance</option>
                <option value="failure">Machine Failure</option>
            </select>
            </div>
        </div>
        
        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Select Machine</label>
            <div class="col-sm-10">
            <select name="machine_name" class="form-control" required>
                <option value="">Select Machine</option>
                {% for row in machine %}
                <option value="{{ row.id }}">{{ row.machine_name }} </option>
                {% endfor %}
            </select>
            </div>
        </div>


        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Request Title</label>
            <div class="col-sm-10">
            <div class="form-group">
               
              <input type="text" class="form-control" name="request_title">
            </div>
            </div>
        </div>

    
        <div class="row mb-3">
            <label for="inputNumber" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
            <div class="form-group">
               
              <textarea class="form-control" name="description" id="" rows="3"></textarea>
            </div>
            </div>
        </div>

        
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

        </form><!-- End General Form Elements -->

    </div>
    </div>

</div>

</div>
</section>

</main><!-- End #main -->

{% include "templates/backend/includes/footer.html" %}