{% load static %}
>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'backend/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'backend/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'backend/vendor/chart.js/chart.min.js' %}"></script>
  <script src="{% static 'backend/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'backend/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'backend/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'backend/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'backend/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'backend/js/main.js' %}"></script>

</body>

</html>