{% load static %}
<!-- ======= Footer ======= -->
<footer id="footer" class="mt-200 fixed-bottom">


    <div class="container text-center">
      <div class="copyright">
        &copy; Copyright <strong><span>{{ site_title }}</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'frontend/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'frontend/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'frontend/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'frontend/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'frontend/vendor/php-email-form/validate.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'frontend/js/main.js' %}"></script>

  

</body>

</html>