{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="COBOT">

    <meta name="keyword" content="">

    <title>{{ title }} | {{ site_title }}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'frontend/img/favicon.png' %}">

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
                
    <!--  CSS Style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="{% static 'frontend/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'frontend/css/default.css' %}" rel="stylesheet">
  <link href="{% static 'frontend/css/responsive.css' %}" rel="stylesheet">
  <link href="{% static 'frontend/css/progress.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
  
<script src="https://d3js.org/d3.v4.min.js"></script>
  <script src=
"https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
  <link
    rel="stylesheet"
    href=
"https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css"
  />
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  
     <!-- <script src="{% static 'tinymce/jquery.tinymce.min.js' %}"></script> -->
    <script src="https://cdn.tiny.cloud/1/lncr7awyr7i6uo7uglrisq0cw4hiscgxu46i1jieb0ksqfxx/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="{% static 'ckeditor/ckeditor.js' %}"></script>

</head>
<body class="bg-box">