{% load static %}

<div class="fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="footer">
        <div class="row text-white text-center">
          <div class="col-3 footer-nav"><i class="fa fa-home"></i> Home</div>
          <div class="col-3 footer-nav"><i class="fa fa-wpforms" aria-hidden="true"></i> Requests</div>
          <div class="col-3 footer-nav"><i class="fa fa-envelope"></i> Contact</div>
          <div class="col-3 footer-nav"><i class="fa fa-bell" aria-hidden="true"></i> Notification</div>
        </div>
      </div>
    </div>
  </div>
</div>